<!doctype html>
<html>
	<head>
		<title>Page 2</title>
	<style>
		body{
			background: rgb(121, 122, 114);
			color: white;
			margin: 0;
			padding: 0
		}
		header {
			background: black;
			padding: 20px;
			
		}
		section{
			background: rgb(48, 48, 63);
			padding: 20px;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		div{
			background: red;
			margin: auto;
			width: 100px;

		}
		ul {
			margin:0;
			padding:0;
			list-style-type: none;

		}
		li {
			display: inline-block;
			margin-right: 20px;

		}
		footer{
			background: black;
			padding: 20px;
			text-align: center;
		}

	</style>
	</head>

	<body>
		<header>
			<h1>MY WEBSITE</h1>
			<h2>Let's build a layout!</h2>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li>Contact</li>
					<li><a href="Location.html">Location</a></li>	
				</ul>
			</nav>
		</header>
		<section>
			<div>a</div>
			<div>b</div>
			<div>c</div>
		</section>
		<footer>footer</footer>
	</body>
</html>